  /* Same CSS as before */
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7f6;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 900px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
h2 {
    text-align: center;
    color: #333;
}
.controls {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    margin-bottom: 20px;
}
label {
    font-size: 14px;
    color: #555;
}
input {
    padding: 8px;
    font-size: 14px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
}
button {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
button:hover {
    background-color: #0056b3;
}
#map {
    height: 400px;
    margin-bottom: 20px;
}
.available-routes {
    margin-top: 20px;
}
.route-card {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    margin-bottom: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.route-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.route-card strong {
    color: #333;
    font-size: 16px;
}
.route-card button {
    padding: 8px 15px;
    background-color: #28a745;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    font-size: 14px;
}
.route-card button:hover {
    background-color: #218838;
}
.confirmation-message {
    text-align: center;
    padding: 50px;
    background-color: #28a745;
    color: white;
    border-radius: 8px;
    margin-top: 20px;
    font-size: 24px;
}
.my-bookings {
    margin-top: 40px;
}
.my-bookings h3 {
    color: #007bff;
}
.login-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.login-box {
  background: white;
  padding: 20px 30px;
  border-radius: 10px;
  text-align: center;
}

.login-box input {
  margin: 10px 0;
  padding: 8px;
  width: 100%;
  box-sizing: border-box;
}

.user-info {
  text-align: right;
  margin: 10px 20px;
  font-weight: bold;
}
